upstream domain.cc {
  server localhost:8868;
  server server2:9968;
}

server {
  listen 80;
  server_name domain.cc;

  location /api {
    proxy_pass http://domain.cc;
    proxy_redirect default;
  }

  location /hello/world {
    proxy_pass http://domain.cc/hello/world;
    proxy_redirect default;
  }

  location /demo {
    proxy_pass http://domain.cc;
  }

  access_log /tmp/domain_access.log;
  error_log /tmp/domain_error.log;
}