
 ens4  /  daily

         day         rx      |     tx      |    total    |   avg. rate
     ------------------------+-------------+-------------+---------------
     11/23/2018     7.04 GiB |    5.10 GiB |   12.14 GiB |    1.18 Mbit/s
     11/24/2018    13.37 GiB |   11.40 GiB |   24.78 GiB |    2.41 Mbit/s
     11/25/2018     2.24 GiB |    2.02 GiB |    4.27 GiB |  414.12 kbit/s
     11/26/2018     4.41 GiB |    1.87 GiB |    6.28 GiB |  609.90 kbit/s
     11/27/2018     8.84 GiB |    8.80 GiB |   17.64 GiB |    1.71 Mbit/s
     11/28/2018     8.05 GiB |    8.18 GiB |   16.24 GiB |    1.58 Mbit/s
     11/29/2018     8.98 GiB |    9.48 GiB |   18.46 GiB |    1.79 Mbit/s
     11/30/2018    10.13 GiB |    8.76 GiB |   18.89 GiB |    1.83 Mbit/s
     12/01/2018    15.91 GiB |   16.10 GiB |   32.01 GiB |    3.11 Mbit/s
     12/02/2018     9.16 GiB |    8.94 GiB |   18.09 GiB |    1.76 Mbit/s
     12/03/2018     6.93 GiB |    6.98 GiB |   13.91 GiB |    1.35 Mbit/s
     12/04/2018     6.13 GiB |    6.57 GiB |   12.69 GiB |    1.23 Mbit/s
     12/05/2018     3.29 GiB |    3.33 GiB |    6.62 GiB |  642.42 kbit/s
     12/06/2018    13.76 GiB |   13.54 GiB |   27.30 GiB |    2.65 Mbit/s
     12/07/2018    11.30 GiB |   11.29 GiB |   22.58 GiB |    2.19 Mbit/s
     12/08/2018    11.53 GiB |   11.55 GiB |   23.08 GiB |    2.24 Mbit/s
     12/09/2018     4.76 GiB |    4.85 GiB |    9.61 GiB |  932.72 kbit/s
     12/10/2018     2.58 GiB |    2.52 GiB |    5.10 GiB |  495.46 kbit/s
     12/11/2018     2.36 GiB |    2.26 GiB |    4.62 GiB |  448.38 kbit/s
     12/12/2018     3.03 GiB |    3.07 GiB |    6.10 GiB |  592.04 kbit/s
     12/13/2018     2.78 GiB |    2.73 GiB |    5.50 GiB |  534.31 kbit/s
     12/14/2018     8.71 GiB |    8.74 GiB |   17.45 GiB |    1.69 Mbit/s
     12/15/2018     2.89 GiB |    2.77 GiB |    5.67 GiB |  550.18 kbit/s
     12/16/2018     7.75 GiB |    2.52 GiB |   10.28 GiB |  997.84 kbit/s
     12/17/2018    10.50 GiB |   10.24 GiB |   20.74 GiB |    2.01 Mbit/s
     12/18/2018    10.06 GiB |   18.05 GiB |   28.11 GiB |    2.73 Mbit/s
     12/19/2018    27.24 GiB |   37.34 GiB |   64.58 GiB |    6.27 Mbit/s
     12/20/2018    17.78 GiB |   17.88 GiB |   35.66 GiB |    3.46 Mbit/s
     12/21/2018    10.53 GiB |   10.47 GiB |   21.00 GiB |    2.04 Mbit/s
     12/22/2018     2.42 GiB |    2.60 GiB |    5.03 GiB |    1.40 Mbit/s
     ------------------------+-------------+-------------+---------------
     estimated      6.94 GiB |    7.45 GiB |   14.39 GiB |
     